<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
			font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #181818;
            color: #fff;
			user-select: none;
        }





        #main_screen{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            flex-direction: column;
        }


        #screen{
            width: 256px;
            height: 256px;
            background-color: #000; 
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }
        

        #screen > div{
            transform-origin: center center;
            position: absolute;
        }


        #fixed{
            width: 256px;
            height: 256px;
            background-image: url("fixed.png");
        }

        #fixed_needle{
            width: 256px;
            height: 256px;
            background-image: url("angle_needle.png");
        }




        #subBack{
            width: 256px;
            height: 256px;
            background-image: url("subBack.png");
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            
 
        }



        #screen_back{
            width: 192px;
            height: 192px;
            border-radius: 50%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            
            overflow: hidden;
        }

        #back{ 
            width: 512px;
            height: 2048px;
            background-image: url("backgroud.png");
            margin: auto;
            position: absolute;
            left: -160px;
            right: 0;
            bottom: 0;
            top: 0;
        }


    </style>


</head>



<body>

    
    



    <div id="main_screen">

        <div id="screen">

            <div id="subBack"></div>

            <div id="screen_back">
                <div id="back"></div>
            </div>

            <div id="fixed"></div>
            <div id="fixed_needle"></div>

        </div>

    </div>
 


     


    <script>

        Math.clamp = (value, min, max) => {
            if (value < min) return min;
            if (value > max) return max;
            return value;
        };


        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min);
        }
        

        function map(x, in_min, in_max, out_min, out_max) {
            return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }


        var currentRoll = 0;
        var currentPitch = 0;


         



        function updateScreen(){
            let tempAngle = map(currentPitch, -90, 90, -395, 395);
            fixed_needle.style.transform = `rotate(${Math.clamp(-currentRoll, -60, 60)}deg)`;
            back.style.transform = `translateY(${tempAngle}px) rotate(${-currentRoll}deg)`;
            back.style.transformOrigin = `center ${back.offsetHeight/2 - tempAngle}px`; 
        }



        onkeydown = onkeyup = (evt) => {
            if ( controller[evt.key] ){
                controller[evt.key].pressed = evt.type == 'keydown';
            }
        };




        function update(){

            Object.keys(controller).forEach(key => {
                
                if ( controller[key].pressed ){
                    controller[key].call();
                    updateScreen();
                }
            });


            requestAnimationFrame(update);


        }

        onload = update;


        const controller = {

            "ArrowLeft": {
                "pressed": false,
                "call": () => {
                    currentRoll -= 2;
                    if ( currentRoll < -180 ){
                        currentRoll = 180;
                    }
                }
            },


            "ArrowRight": {
                "pressed": false,
                "call": () => {
                    currentRoll = (currentRoll + 2) % 360;
                }
            },


            "ArrowUp": {
                "pressed": false,
                "call": () => {
                    currentPitch = Math.clamp(currentPitch - Math.cos(currentRoll*Math.PI/180), -90, 90);
                }
            },


            "ArrowDown": {
                "pressed": false,
                "call": () => {
                    currentPitch = Math.clamp(currentPitch + Math.cos(currentRoll*Math.PI/180), -90, 90);
                }
            }

        };



        


    </script>


</body>
</html>